<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>290</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	background-color: black;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Plus">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>80</y>
      <width>170</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	border-radius: 10px;
	border-style: solid;
	border-width: 2px;
	border-color: #2ba68b;
	background-color: #545454;
	color: #cccccc;
	font-family: Courier New, monospace;
	font-size: 16px;
}</string>
    </property>
    <property name="text">
     <string>Operator '+'</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Minus">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>140</y>
      <width>170</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	border-radius: 10px;
	border-style: solid;
	border-width: 2px;
	border-color: #2ba68b;
	background-color: #545454;
	color: #cccccc;
	font-family: Courier New, monospace;
	font-size: 16px;
}</string>
    </property>
    <property name="text">
     <string>Operator '-'</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
